{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringBuilderFormatting",
            "request": "launch",
            "mainClass": "StringBuilderFormatting",
            "projectName": "LearningJava_3b6483bf"
        },
        {
            "type": "java",
            "name": "Debug (MyClass)",
            "request": "launch",
            "mainClass": "MyClass"
        }
    ]
}